<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Memory_miniGame">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="SECTION TITLE"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Memory Game"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionTitle" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TIME REMAINING: 60"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView" />

    <Button
        android:id="@+id/bottomButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onBottomClick"
        android:text="FLASH SEQUENCE"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/surfaceView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="onGameButtonClick"
                android:text="a" />

            <Button
                android:id="@+id/b2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="onGameButtonClick"
                android:text="b" />

            <Button
                android:id="@+id/b3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="onGameButtonClick"
                android:text="c" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="onGameButtonClick"
                android:text="d" />

            <Button
                android:id="@+id/b5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="onGameButtonClick"
                android:text="e" />

            <Button
                android:id="@+id/b6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="onGameButtonClick"
                android:text="f" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b7"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="onGameButtonClick"
                android:text="g" />

            <Button
                android:id="@+id/b8"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="onGameButtonClick"
                android:text="h" />

            <Button
                android:id="@+id/b9"
                android:layout_width="110dp"
                android:layout_height="110dp"

                android:onClick="onGameButtonClick"
                android:text="i" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>